; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-fire]
platform = espressif32@1.7.0
board = m5stack-fire
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  TinyGPSPlus
  M5Stack@0.2.6

